# FinancialWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financewallet/: App.kt  AssetListFragment.kt  HomeFragment.kt  MainActivity.kt  PortfolioListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/financewallet/data/: AssetRepositoryImpl.kt  CurrencyRepositoryImpl.kt  PortfolioRepositoryImpl.kt  StubAssetList.kt
app/src/main/java/com/example/financewallet/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financewallet/domain/: AssetOperations.kt  CurrencyApiService.kt
app/src/main/java/com/example/financewallet/domain/entity/: Asset.kt  Currency.kt  Portfolio.kt  PriceHistory.kt  RateResponse.kt  Settings.kt
app/src/main/java/com/example/financewallet/domain/interactor/: CurrencyInteractor.kt  PortfolioInteractor.kt
app/src/main/java/com/example/financewallet/domain/repository/: AssetRepository.kt  CurrencyRepository.kt  PortfolioRepository.kt  PriceHistoryRepository.kt
app/src/main/java/com/example/financewallet/presentation/assetList/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/com/example/financewallet/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/financewallet/presentation/portfolio/: PortfolioListFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/example/financewallet/presentation/rv/: AssetAdapter.kt  AssetDiffCallback.kt  AssetViewHolder.kt  PortfolioAdapter.kt  PortfolioDiffCallback.kt  PortfolioViewHolder.kt
app/src/main/java/com/example/financewallet/presentation/settings/: CurrencyViewModel.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_asset_list.xml  fragment_home.xml  fragment_portfolio_list.xml  fragment_settings.xml  item_asset.xml  item_portfolio.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financewallet/: ExampleUnitTest.kt
code_quality/: detekt.gradle  detekt.yml
code_style/: InnowiseGroup.xml  ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_hook.gradle  pre-commit
