<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/baseline_assessment_24"
        android:title="@string/navigation_portfolio" />
    <item
        android:id="@+id/navigation_assets"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="@string/navigation_assets" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/navigation_settings" />
</menu>