<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/asset_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_currency"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asset_market_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_market_value"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asset_purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_purchase_date"
        android:textSize="16sp" />
</LinearLayout>